{
    "link": "https://discord.com/api/oauth2/authorize?client_id=1090115964328222812&permissions=1634235578432&scope=bot](https://discord.com/api/oauth2/authorize?client_id=1090115964328222812&permissions=1634235578432&scope=bot}",
    "token": "MTA5MDExNTk2NDMyODIyMjgxMg.GuaXAJ.cNdf2hwk3LduB-25_sJsHUcMwo2pTh3ml6E5Ec"
}